# alice-sdk

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/jeugenedev/alice/: Alice.java  Request.java  RequestManager.java  Response.java
src/main/java/org/jeugenedev/alice/builder/: AnalyticsBuilder.java  Builder.java  ButtonBuilder.java  ButtonResponseBuilder.java  CardBuilder.java  DirectiveBuilder.java  ResponseBuilder.java  Returning.java  ServerResponseBuilder.java
src/main/java/org/jeugenedev/alice/core/entity/request/: Meta.java  Request.java  Session.java  State.java
src/main/java/org/jeugenedev/alice/core/entity/request/interfaces/: UserInterface.java  UserInterfaceContainer.java
src/main/java/org/jeugenedev/alice/core/entity/response/: Analytics.java  Button.java  Card.java  Directive.java  Response.java
src/main/java/org/jeugenedev/alice/core/server/: Initializer.java
src/main/java/org/jeugenedev/alice/core/server/request/: Listenable.java  ProcessedRequest.java  ServerRequest.java
src/main/java/org/jeugenedev/alice/core/server/response/: ServerResponse.java
src/main/java/org/jeugenedev/alice/exception/: AliceDeniedException.java  NoServerException.java
src/main/java/org/jeugenedev/alice/module/: AliceModule.java
src/main/resources/: yandex_ips.txt
src/test/java/org/jeugenedev/alice/: AliceTest.java
src/test/java/org/jeugenedev/alice/core/entity/request/: MetaTest.java  RequestTest.java  SessionTest.java  StateTest.java
src/test/java/org/jeugenedev/alice/core/entity/response/: AnalyticsTest.java  ButtonTest.java  CardTest.java  DirectiveTest.java  ResponseTest.java
